spring.application.name=shinhw

# 데이터베이스 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://192.168.100.221:30206/lecture?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.100.221:30206/lecture?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1


# -- 이상찬 책임 소스.
# spring:
#   application:
#     name: accounts
#   datasource:
#     driver-class-name: com.mysql.cj.jdbc.Driver
#     # local
#     # url: jdbc:mysql://192.168.100.221:30306/pemdb1?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#     # prod
#     url: jdbc:mysql://mysql:3306/pemdb1
#     username: root
#     password: rootpassword
# server:
#   port: 9090
#   servlet:
#     context-path: /accounts
    


# JPA 설정
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Hibernate 추가 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.port=9091